plugins { id "io.spring.dependency-management" version "1.0.0.RELEASE" }

dependencies {
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter')
    compile('com.google.code.gson:gson:2.8.2')
    compile('org.apache.commons:commons-io:1.3.2')
    compile('org.springframework.data:spring-data-commons:1.13.7.RELEASE')
    compile("org.projectlombok:lombok")
    testCompile('org.springframework.boot:spring-boot-starter-test')
}

dependencyManagement {
    imports { mavenBom("org.springframework.boot:spring-boot-dependencies:${springBootVersion}") }
}
