# ssc

./: README.md  build.gradle  settings.gradle
game-admin/: build.gradle
game-admin/src/main/java/com/seaway/game/admin/menu/: MenuManager.java
game-admin/src/main/java/com/seaway/game/admin/repository/: AuthorityRepository.java  RoleRepository.java  UserRepository.java
game-app/: build.gradle
game-app/src/main/java/com/seaway/game/: GameApplication.java
game-app/src/main/java/com/seaway/game/web/config/: WebMvcConfig.java
game-app/src/main/resources/: application.properties  logback.xml
game-app/src/main/resources/webapp/: game.index.html  game.lockscreen.html  game.signin.html
game-app/src/main/resources/webapp/css/: app.css  demo.css  skin.css
game-app/src/main/resources/webapp/js/: game-filter.js  game-http.js  game-nvd3.js  game-route.js  game-service.js  game-template.js  game.config.js  game.util.js
game-app/src/main/resources/webapp/js/app/: game-app.js  signin-app.js
game-app/src/main/resources/webapp/js/controllers/: dashboard.js  header.js  main.js  modal.js  table.js  template.js  ui-bootstrap.js
game-app/src/main/resources/webapp/js/controllers/admin/: database.js  system.js  upgrade.js  user-setting.js  users.js
game-app/src/main/resources/webapp/js/controllers/config/: agents.js  lottery-win.js  network.js  qrcode.js  setting.js
game-app/src/main/resources/webapp/js/controllers/statistics/: agent-journal-account.js  game-login-report.js
game-app/src/main/resources/webapp/js/modules/: ui.js
game-app/src/main/resources/webapp/libs/angular-upload/: angular-file-upload.js
game-app/src/main/resources/webapp/libs/bootstrap/bootstrap-tree-1.2.0/js/: bootstrap-treeview.min.js
game-app/src/main/resources/webapp/libs/bower_components/bootstrap-sweetalert/lib/: sweetalert2.js
game-app/src/main/resources/webapp/libs/ui-ace/: ui-ace.js
game-app/src/main/resources/webapp/libs/ui-grid-3.0.7/grunt-scripts/: csv.js  pdfmake.js  vfs_fonts.js
game-app/src/main/resources/webapp/libs/ui-grid-3.0.7/js/: ui-grid.js
game-app/src/main/resources/webapp/templates/: common.html  dashboard.html  empty.html  footer.html  header.html  sidebar-left.html
game-app/src/main/resources/webapp/templates/admin/: database.html  system.html  upgrade.html  user-setting.html  users.html
game-app/src/main/resources/webapp/templates/common/: confirm.html
game-app/src/main/resources/webapp/templates/config/: agents.html  lottery-win.html  network.html  qrcode.html  setting.html
game-app/src/main/resources/webapp/templates/statistics/: agent-journal-account.html  game-login-report.html
game-common/: build.gradle
game-manager/: build.gradle
game-manager/src/test/java/com/seaway/game/test/: GameTest.java
(+131 files in other folders)
