subprojects {
    buildscript {
        repositories { mavenCentral() }
    }

    ext { springBootVersion = '1.5.9.RELEASE' }

    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'eclipse'
    apply plugin: 'idea'

    version = '1.0.0'
    sourceCompatibility = 1.8

    repositories {
        mavenCentral()
    }
}
