plugins { id "io.spring.dependency-management" version "1.0.0.RELEASE" }

dependencies {
    compile project(':game-common')

    compile('org.springframework.boot:spring-boot-starter-security')
}

dependencyManagement {
    imports { mavenBom("org.springframework.boot:spring-boot-dependencies:${springBootVersion}") }
}
