plugins { id "io.spring.dependency-management" version "1.0.0.RELEASE" }

dependencies {
    compile project(':game-common')
    
    compile('org.apache.commons:commons-csv:1.5')
    compile('org.apache.httpcomponents:httpclient:4.5.5')
    compile('org.springframework.boot:spring-boot-starter-websocket')
}

dependencyManagement {
    imports { mavenBom("org.springframework.boot:spring-boot-dependencies:${springBootVersion}") }
}
