buildscript {
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'org.springframework.boot'
//apply plugin: 'war'

springBoot {
    executable = true
}

configurations {
    providedRuntime
}

dependencies {
    compile project(':game-common')
    compile project(':game-admin')
    compile project(':game-system')
    compile project(':game-manager')

//    compile('org.springframework.boot:spring-boot-starter-thymeleaf')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile("mysql:mysql-connector-java")
    providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('org.springframework.security:spring-security-test')
}
