# Server
server.context-path=/game-app
server.ip=localhost
server.port=8083
server.tomcat.uri-encoding=UTF-8

# Encoding
spring.http.encoding.force=true
spring.http.encoding.enabled=true
spring.http.encoding.charset=UTF-8
spring.messages.encoding=UTF-8

# JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Thymeleaf
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/thymeleaf/

# MySQL DB
spring.datasource.url=jdbc:mysql://localhost:3306/game
spring.datasource.username=root
spring.datasource.password=123456

# Wechat
wechat.appid=wxd04e6d5e2c768b55
wechat.appsecret=72edc8ac7225f06553f729431dc4bed0
wechat.api.host=http://172.0.1.163:8003
